{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Orders	10308	1	2016-09-18\
Orders	10309	2	2016-09-19\
Orders	10310	3	2016-09-20\
Orders	10311	3	2016-09-20\
Orders	10312	3	2016-09-20\
Orders	10313	5	2016-09-20\
Customers	1	Alfreds Futterkiste 	Maria Anders 	Germany\
Customers	2	Ana Trujillo Emparedados y helados 	Ana Trujillo 	Mexico\
Customers	3	Antonio Moreno Taquer\'eda 	Antonio Moreno 	Mexico\
Customers	4	NO ORDERS	NO ORDERS	NO ORDERS}